login.email=${MTJ_WCS_EMAIL}
login.password=${MTJ_WCS_PASSWORD}

api.all.matches.url=http://api.cup2022.ir/api/v1/match
api.login.url=http://api.cup2022.ir/api/v1/user/login

fallback.json.path=${MTJ_WCS_FALLBACK_JSON_PATH}

jwtExpirationMs=86400000

spring.datasource.url=jdbc:postgresql://localhost:5432/world_cup_finals
spring.datasource.username=${MTJ_WCS_DB_USER}
spring.datasource.password=${MTJ_WCS_DB_PASS}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.hibernate.ddl-auto=none

server.ssl.enabled=true
server.ssl.key-store=/etc/letsencrypt/live/mtj-katar.pl/keystore.p12
server.ssl.key-store-password=${SSL_KEYSTORE_PASS}
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat
